import math
print("Евклидово расстояние")
print()

x1 = float("Введите первую координату первой точки: ")
y1 = float("Введите вторую координату первой точки: ")
x2 = float("Введите первую координату второй точки: ")
y2 = float("Введите вторую координату второй точки: ")

total = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)

print(f"Евклидовое расстояние между двумя точками с координатами ({x1};{y1}) и ({x2} и {y2}) равна {total}.")
