print('Четырёхзначное число')
print()
while True:
    abcd = input('Введи целое положительное четырёхзначное число: ')
    if abcd.isdigit() and 1000 <= int(abcd) <= 9999:
        break
    else:
        print("Нужно вести целое положительное четырёхзначное число")
        print()
print(f"Цифра в позиции тысяч равна {abcd[0]}")
print(f"Цифра в позиции сотен равна {abcd[1]}")
print(f"Цифра в позиции десятков равна {abcd[2]}")
print(f"Цифра в позиции единиц равна {abcd[3]}")
