print("Угадай слово")
print()

print('Привет! Сейчас нужно будет угадать загаданное слово.')
while True:
    word = input("Введи слово которое программа загадала: ")
    if word.lower() == "python":
        break
    else:
        print("К сожалению, ты не угадал. Попробуй ещё раз.")
        print()
print()
print("Поздравляю, ты угадал!")
