print("Отдыхаем ли?")
print()

string = input("Введите любую строку: ")

if "суббота" in string or "воскресенье" in string:
    print(f"В строке {string} есть или подстрока <воскресенье> или подстрока <суббота>.")
else:
    print(f"В строке {string} нет ни подстроки <воскресенье> ни подстроки <суббота>.")
